<!DOCTYPE html>
<html lang="en">
<head>
  <title>CognAC website banner</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 118, 147, 0.6);
    }

    .logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      height: 50%;
      filter: invert(1);
    }

    .photo-wall {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      object-fit: stretch;
      overlay: hidden;
      aspect-ratio: 4/1;
    }

    .wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img class="photo-wall" src="https://svcognac.nl/public/images/gen_hero.jpg" referrerpolicy="origin-when-cross-origin" alt="CognAC website banner"/>
    <div class="overlay"></div>
    <img class="logo" src="cognac_logo.png" alt="CognAC logo"/>
  </div>
</body>
</html>
